<%@   Title="S.G.O. - Rendicion de Cuentas" %>
<com:TContent ID="MainContent">
	<div style="height: 59px;">
		<div style="display: inline;">
	        <span class="maintitle">Certificacion >> </span>
	    	<com:TLabel
		        ID="lblAccion"
		        Text=" Agregar Rendición de Cuentas"
		        CssClass="maintitle" />
		</div>
		<div id="button-bar-top" style="margin: 15px 0 0 0;">
			<com:TImageButton
				ID="btnAceptar"
				ToolTip="Guardar"
				Visible = "false"
				ImageUrl="themes/serviciospublicos/images/invisible.png"
				CssClass="imgbtn2-guardar"
				OnClick="btnAceptar_OnClick"
				Attributes.onclick="return confirm('¿Desea guardar los datos?');"
				ValidationGroup="Register" />
			<com:TImageButton
				ID="btnCancelar"
				ToolTip="Cancelar"
				ImageUrl="themes/serviciospublicos/images/invisible.png"
				CssClass="imgbtn2-cancelar"
				OnClick="btnCancelar_OnClick" />
		</div>
	</div>
	<div>
		<fieldset>
			<span class="label required">Obra</span>
			<com:TLabel 
				ID="lblObra" 
				CssClass="labeldata"/>
			<br />
			<span class="label required">Contrato</span>
			<com:TLabel 
				ID="lblContrato" 
				CssClass="labeldata"/>
			<br />
			<span class="label required">Orden</span>
			<com:TTextBox
	       		ID="txtOrden"
				CssClass="largest"
				MaxLength="50"
	            AutoTrim="True"
	            Enabled="False"
	       		ToolTip="Ingrese el orden del Item"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtOrden"
				ErrorMessage="Debe ingresar orden del Item."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />
			<span class="label required">Proyecto Nº</span>
			<com:TTextBox
	       		ID="txtProyecto"
				CssClass="largest"
				MaxLength="50"
	            AutoTrim="True"
	       		ToolTip="Ingrese la denominacion del Item"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtProyecto"
				ErrorMessage="Debe ingresar el numero del proyecto."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />
			<span class="label required">Localidad</span>
			<com:TDropDownList
	       		ID="ddlLocalidad"
	       		ToolTip="Seleccione"
	       		PromptValue="0"
	       		PromptText="Seleccione"
	       		DataTextField="Nombre"
	       		DatavalueField="IdLocalidad" />
	       	<com:TRequiredFieldValidator
				ControlToValidate="ddlLocalidad1"
				ErrorMessage="Debe seleccionar una localidad"
				Display="Dynamic"
				Text="*"
				InitialValue="0"
				ValidationGroup="Register"/>
			<br />
			<span class="label required">Empresa</span>
			<com:TTextBox
	       		ID="txtEmpresa"
				CssClass="largest"
				MaxLength="255"
	            AutoTrim="True"
	       		ToolTip="Ingrese la el nombre de la Empresa"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtEmpresa"
				ErrorMessage="Debe ingresar el nombre de la empresa."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />

			<span class="label required">Nro de CUIT/CUIL</span>
			<com:TTextBox
	       		ID="txtCuit"
				CssClass="medium"
				MaxLength="13"
	            AutoTrim="True"
	       		ToolTip="Ingrese el CUIT del proveedor"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtCuit"
				ErrorMessage="Debe ingresar un CUIT de proveedor."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TRegularExpressionValidator
			    ValidationGroup="Register"
			    ControlToValidate="txtCuit"
			    RegularExpression="^(20|23|24|27|30|33)-[0-9]{8}-[0-9]$"
			    Text="*"
			    Display="Dynamic"
			    ErrorMessage="Ingrese un CUIT válido (00-00000000-0)." />
			<com:TCustomValidator
				ControlToValidate="txtCuit"
	  			Text="*"
		   		ErrorMessage="El CUIT del proveedor ya existe."
				Display="Dynamic"
			  	OnServerValidate="cvCuit_OnServerValidate"
			 	ValidationGroup="Register"/>
			<br />				

	       	<span class="label required">Factura Nro.</span>
			<com:TTextBox
	       		ID="txtFacturaNro"
				CssClass="largest"
				MaxLength="255"
	            AutoTrim="True"
	       		ToolTip="Ingrese el número de la Factura"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtFacturaNro"
				ErrorMessage="Debe ingresar el número de la Factura."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TCustomValidator
				ControlToValidate="txtFacturaNro"
	  			Text="*"
		   		ErrorMessage="Debe ingresar el número de la Factura."
				Display="Dynamic"
			  	OnServerValidate="txtFacturaNro_OnServerValidate"
			 	ValidationGroup="Register"/>
			<br />

			<span class="label required">Recibo Nro.</span>
			<com:TTextBox
	       		ID="txtReciboNro"
				CssClass="largest"
				MaxLength="255"
	            AutoTrim="True"
	       		ToolTip="Ingrese el número del Recibo"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtReciboNro"
				ErrorMessage="Debe ingresar el número del Recibo."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TCustomValidator
				ControlToValidate="txtReciboNro"
	  			Text="*"
		   		ErrorMessage="Debe ingresar el número del Recibo."
				Display="Dynamic"
			  	OnServerValidate="txtReciboNro_OnServerValidate"
			 	ValidationGroup="Register"/>
			<br />

	       	<span class="label required">Fecha de Emisión</span>
			<com:TDatePicker
				ID="dtpFechaEmision"
				DateFormat="dd/MM/yyyy"
				Culture="es" />
			<com:TRequiredFieldValidator
				ControlToValidate="dtpFechaEmision"
				ErrorMessage="Debe ingresar la fecha de emisión."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TDataTypeValidator
			    ValidationGroup="Register"
			    ControlToValidate="dtpFechaEmision"
			    DataType="Date"
			    DateFormat="dd/MM/yyyy"
			    Text="*"
			    Display="Dynamic"
			    ErrorMessage="El formato de fecha es inválido (dd/mm/yyyy)." />
			<br />

			<span class="label required">Concepto - Certificado Nro</span>
			<com:TTextBox
	       		ID="txtConcepto"
				CssClass="largest"
				MaxLength="255"
	            AutoTrim="True"
	       		ToolTip="Ingrese la el Concepto o Nro de Certificado"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtConcepto"
				ErrorMessage="Debe ingresar el Concepto o Nro de Certificado."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />

	       	<span class="label required">Fecha de Cancelación</span>
			<com:TDatePicker
				ID="dtpFechaCancelacion"
				DateFormat="dd/MM/yyyy"
				Culture="es" />
			<com:TRequiredFieldValidator
				ControlToValidate="dtpFechaCancelacion"
				ErrorMessage="Debe ingresar la fecha de cancelación."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TDataTypeValidator
			    ValidationGroup="Register"
			    ControlToValidate="dtpFechaCancelacion"
			    DataType="Date"
			    DateFormat="dd/MM/yyyy"
			    Text="*"
			    Display="Dynamic"
			    ErrorMessage="El formato de fecha es inválido (dd/mm/yyyy)." />
			<br />

			<span class="label required">Orden de Pago o Cheque Nro.</span>
			<com:TTextBox
	       		ID="txtOrdenPago"
				CssClass="largest"
				MaxLength="255"
	            AutoTrim="True"
	       		ToolTip="Ingrese el Orden de Pago o Cheque Nro."/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtOrdenPago"
				ErrorMessage="Debe ingresar el Orden de Pago o Cheque Nro."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />

			<span class="label required">Monto</span>
	       	<com:TTextBox
		   		ID="txtMonto"
				CssClass="medium"
				MaxLength="15"
				AutoTrim="True"
		   		ToolTip="Ingrese el monto de contrato"
				AutoCompleteType="Disabled" />
			<com:TRequiredFieldValidator
				ControlToValidate="txtMonto"
				ErrorMessage="Debe ingresar el monto."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
		   	<com:TDataTypeValidator
				ControlToValidate="txtMonto"
				ErrorMessage="Debe ingresar un número válido."
				DataType="Float"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />

			<span class="label required">Observaciones</span>
			<com:TTextBox
	       		ID="txtObservacion"
				CssClass="largest"
				MaxLength="255"
	            AutoTrim="True"
	       		ToolTip="Ingrese la observacion."/>
			<br />			

			<span class="label">Agregar Cuenta</span>
			<com:TImageButton
				ID="btnAgregarRendicion"
				ToolTip="Guardar"
				ImageUrl="themes/serviciospublicos/images/btn2nuevo.png"
				CssClass="imgbtn2-guardar"
				OnClick="btnAgregarRendicion_OnClick"
				Attributes.onclick="return confirm('¿Desea guardar la cuenta?');"
				ValidationGroup="Register" />
					
			</com:TActivePanel>	
			<com:TActivePanel 
				ID="pnlBorrarCuenta"
				Visible="false">
				<com:THyperLink
					ID="btnBorrarCuenta"
		            NavigateUrl="?page=Obra.RefuerzoPartida.Update"
			        ToolTip="Haga click aquí para agregar un nuevo registro">
		            <img src="themes/serviciospublicos/images/btnBorrar.png" width="20px" height="20px" border="0"/>
			    </com:THyperLink>
				<br />
			</com:TActivePanel>
<com:TActivePanel 
				ID="pnlCuentasDeLaCertificacion"
				Visible="true">
				<br />
				<table border="0" cellpadding="10px">
					<tr>
						<td valign="top">
							<span class="maintitle2">Cuentas de la Certificacion</span>							
							<com:TActiveDataGrid
							    ID="dgCuentas"
								CssClass="TableForm"
							    AlternatingItemStyle.BackColor="#EEEEEE"
							    AutoGenerateColumns="false"
					            AllowPaging="false"
								AllowCustomPaging="false"
						        AllowSorting="false"
						        Width="600px">
								<com:TBoundColumn DataField="IdContratoItem" Visible ="false" HeaderText="IdContratoItem" ItemStyle.HorizontalAlign="Center" />
								<com:TBoundColumn DataField="IdContrato" Visible ="false" HeaderText="IdContrato" />
								<com:TBoundColumn DataField="Orden" HeaderText="Nº de órden" />
								<com:TBoundColumn DataField="Proyecto" HeaderText="Proyecto Nº" />
								<com:TBoundColumn DataField="Localidad" HeaderText="Localidad" />
								<com:TBoundColumn DataField="Empresa" HeaderText="Empresa" />
								<com:TBoundColumn DataField="Cuit" HeaderText="Nro. de Cuit/Cuil" />
								<com:TBoundColumn DataField="Factura" HeaderText="Factura Nro." />
								<com:TBoundColumn DataField="Recibo" HeaderText="Recibo Nro." />
								<com:TBoundColumn DataField="Fecha de Emisión" HeaderText="" />
								<com:TBoundColumn DataField="Concepto" HeaderText="Concepto- Certificado Nro" />
								<com:TBoundColumn DataField="FechaCancelacion" HeaderText="Fecha de Cancelación" />
								<com:TBoundColumn DataField="OrdenDePago" HeaderText="Orden de Pago o Cheque Nro." />
								<com:TBoundColumn DataField="Monto" HeaderText="Monto $" />
								<com:TBoundColumn DataField="Observaciones" HeaderText="Observaciones" />
								
								<com:TTemplateColumn ID="tcEditarCuenta" Visible ="false"HeaderText="Editar" ItemStyle.HorizontalAlign="Center">
						            <prop:ItemTemplate>
								       	<com:TActiveHyperLink
								            ID="hlEditar"
								            ToolTip="Haga click aquí para editar"
								            NavigateUrl="?page=Obra.Contrato.Item.Update&id=<%# $this->Parent->Data['IdContratoItem']%>&idc=<%# $this->Parent->Data['IdContrato']%>&ido=<%# $this->Parent->Data['IdObra']%>">
								            <img src="themes/serviciospublicos/images/btnEditar.png" border="0"/>
								    	</com:TActiveHyperLink>
						            </prop:ItemTemplate>
				             	</com:TTemplateColumn>
						  	</com:TActiveDataGrid>
						  	<com:TLabel ID="lblItems" Text="No existen cuentas cargadas en esta certificación" />
						</td>
					<tr>
					</table>
			</com:TActivePanel>

		</fieldset>
	</div>
	<com:TValidationSummary
		ShowMessageBox="false"
		ShowSummary="true"
		ValidationGroup="Register"
		Display="Dynamic"
		CssClass="Summary"/>
</com:TContent>