<%@   Title="S.G.O. - Obra" %>
<com:TContent ID="MainContent">
	<div style="height: 59px;">
		<div style="display: inline;">
	        <a class="maintitle volver" href="http://localhost/sgo/Sitio/Web/?page=Obra.HomeAdmin">Obras</a>
	    	<com:TLabel
		        ID="lblAccion"
		        Text=" Agregar Obra por Administracion"
		        CssClass="maintitle" />
		</div>
		<div id="button-bar-top" style="margin: 15px 0 0 0;">
			<com:TImageButton
				ID="btnAceptar"
				ToolTip="Guardar"
				ImageUrl="themes/serviciospublicos/images/invisible.png"
				CssClass="imgbtn2-guardar"
				OnClick="btnAceptar_OnClick"
				Attributes.onclick="return confirm('¿Desea guardar los datos?');"
				ValidationGroup="Register" />
			<com:TImageButton
				ID="btnCancelar"
				ToolTip="Cancelar"
				ImageUrl="themes/serviciospublicos/images/invisible.png"
				CssClass="imgbtn2-cancelar"
				OnClick="btnCancelar_OnClick"
				Attributes.onclick="return confirm('¿Desea salir? Perderá los cambios');" />
		</div>
	</div>

<com:TTabPanel>
   <com:TTabView Caption="Obra">
     Obra
     <div>
		<fieldset>
			<span class="label required">Código</span>
			<com:TTextBox
	       		ID="txtCodigo"
				CssClass="small"
				MaxLength="4"
	            AutoTrim="True"
	       		ToolTip="Ingrese el código de obra"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtCodigo"
				ErrorMessage="Debe ingresar un código de obra."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TRegularExpressionValidator
			    ValidationGroup="Register"
			    ControlToValidate="txtCodigo"
			    RegularExpression="\d{4}"
			    Text="*"
			    Display="Dynamic"
			    ErrorMessage="Ingrese un código válido (0000)." />
			<com:TCustomValidator
				ControlToValidate="txtCodigo"
	  			Text="*"
		   		ErrorMessage="El código de obra ya existe."
				Display="Dynamic"
			  	OnServerValidate="cvCodigo_OnServerValidate"
			 	ValidationGroup="Register"/>
	       	<br />
	       	<span class="label required">Denominación</span>
			<com:TTextBox
	       		ID="txtDenominacion"
				CssClass="largest"
				MaxLength="1000"
	            AutoTrim="True"
	       		ToolTip="Ingrese la denominación de la obra"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtDenominacion"
				ErrorMessage="Debe ingresar una denominación de obra."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />
	       	<span class="label">Expediente</span>
			<com:TTextBox
	       		ID="txtExpediente"
				CssClass="medium"
				MaxLength="50"
	            AutoTrim="True"
	       		ToolTip="Ingrese el expediente de obra"/>
	       	<com:TRegularExpressionValidator
			    ValidationGroup="Register"
			    ControlToValidate="txtExpediente"
			    RegularExpression="^[0-9]{4}-[0-9]{6}/[0-9]{4}(-[0-9]{4}/[0-9]{4})?$"
			    Text="*"
			    Display="Dynamic"
			    ErrorMessage="Ingrese un expediente válido (0000-000000/0000{-0000/0000})." />
	       	<br />
	       	<span class="label required">Organismo Comitente</span>
	       	<com:TDropDownList
	       		ID="ddlComitente"
	       		ToolTip="Seleccione el organismo que realiza la contratación de la obra"
	       		DataTextField="Nombre"
	       		DataValueField="IdOrganismo" />
	       	<br />
	       	<span class="label">Crédito Presup. Asignado</span>
	       	<com:TTextBox
		   		ID="txtCreditoPresup"
				CssClass="medium"
				MaxLength="15"
				AutoTrim="True"
		   		ToolTip="Ingrese el crédito presupuestario asignado"
				AutoCompleteType="Disabled" />
		   	<com:TDataTypeValidator
				ControlToValidate="txtCreditoPresup"
				ErrorMessage="Debe ingresar un número válido."
				DataType="Float"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TActivePanel 
				ID="pnlModificacionObra"
				Visible="false">
				<br />
				<span class="label">Refuerzos de partida presupuestaria</span>
				<com:THyperLink
					ID="btnAgregarRefuerzo"
		            NavigateUrl="?page=Obra.RefuerzoPartida.Update"
			        ToolTip="Haga click aquí para agregar un nuevo registro">
		            <img src="themes/serviciospublicos/images/btn2nuevo.png" width="20px" height="20px" border="0"/>
			    </com:THyperLink>
				<com:TActiveDataGrid
				    ID="dgRefuerzosPartida"
					CssClass="TableForm"
				    AlternatingItemStyle.BackColor="#EEEEEE"
				    AutoGenerateColumns="false"
		            AllowPaging="false"
					AllowCustomPaging="false"
			        AllowSorting="false"
			        Width="300px">
					<com:TBoundColumn DataField="Fecha" HeaderText="Fecha" ItemStyle.HorizontalAlign="Center"/>
					<com:TBoundColumn DataField="NormaLegal" HeaderText="NL Aprob." />
					<com:TBoundColumn DataField="Importe" HeaderText="Importe" DataFormatString="#number_format({0},2,',','.')" ItemStyle.HorizontalAlign="Right"/>
					<com:TTemplateColumn ID="tcEditarRefuerzoPartida" HeaderText="Editar" ItemStyle.HorizontalAlign="Center">
			            <prop:ItemTemplate>
					       	<com:TActiveHyperLink
					            ID="hlEditar"
					            ToolTip="Haga click aquí para editar"
					            NavigateUrl="?page=Obra.RefuerzoPartida.Update&id=<%# $this->Parent->Data['IdRefuerzoPartida']%>&ido=<%# $this->Parent->Data['IdObra']%>">
					            <img src="themes/serviciospublicos/images/btnEditar.png" border="0"/>
					    	</com:TActiveHyperLink>
			            </prop:ItemTemplate>
	             	</com:TTemplateColumn>
			  	</com:TActiveDataGrid>
			  	<com:TLabel ID="lblRefuerzosPartida" Text="No existen refuerzos de partida presupuestaria" />
			</com:TActivePanel>
			<br />
	       	<span class="label required">Fuentes de Financiamiento</span>
			<com:TDropDownList
	       		ID="ddlFufi1"
	       		ToolTip="Seleccione"
	       		PromptValue="0"
	       		PromptText="Seleccione"
	       		DataTextField="Descripcion"
	       		DatavalueField="IdFuenteFinanciamiento" />
	       	<com:TRequiredFieldValidator
				ControlToValidate="ddlFufi1"
				ErrorMessage="Debe seleccionar una fuente de financiamiento."
				Display="Dynamic"
				Text="*"
				InitialValue="0"
				ValidationGroup="Register"/>
	       	<br />
	       	<span class="label"></span>
			<com:TDropDownList
	       		ID="ddlFufi2"
	       		ToolTip="Seleccione"
	       		PromptValue="0"
	       		PromptText="Seleccione"
	       		DataTextField="Descripcion"
	       		DatavalueField="IdFuenteFinanciamiento" />
	       	<br />
	       	<span class="label"></span>
	       	<com:TDropDownList
	       		ID="ddlFufi3"
	       		ToolTip="Seleccione"
	       		PromptValue="0"
	       		PromptText="Seleccione"
	       		DataTextField="Descripcion"
	       		DatavalueField="IdFuenteFinanciamiento" />
			<br />
	       	<span class="label">Presupuesto Oficial</span>
	       	<com:TTextBox
		   		ID="txtPresupuestoOficial"
				CssClass="medium"
				MaxLength="15"
				AutoTrim="True"
		   		ToolTip="Ingrese el presupuesto oficial"
				AutoCompleteType="Disabled" />
		   	<com:TDataTypeValidator
				ControlToValidate="txtPresupuestoOficial"
				ErrorMessage="Debe ingresar un número válido."
				DataType="Float"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />
			<span class="label">Fecha Presup. Oficial</span>
			<com:TDatePicker
				ID="dtpFechaPresupOficial"
				DateFormat="dd/MM/yyyy"
				Culture="es" />
			<com:TDataTypeValidator
			    ValidationGroup="Register"
			    ControlToValidate="dtpFechaPresupOficial"
			    DataType="Date"
			    DateFormat="dd/MM/yyyy"
			    Text="*"
			    Display="Dynamic"
			    ErrorMessage="El formato de fecha es inválido (dd/mm/yyyy)." />
			<br />
			<span class="label required">Localidades</span>
			<com:TDropDownList
	       		ID="ddlLocalidad1"
	       		ToolTip="Seleccione"
	       		PromptValue="0"
	       		PromptText="Seleccione"
	       		DataTextField="Nombre"
	       		DatavalueField="IdLocalidad" />
	       	<com:TRequiredFieldValidator
				ControlToValidate="ddlLocalidad1"
				ErrorMessage="Debe seleccionar una localidad de obra."
				Display="Dynamic"
				Text="*"
				InitialValue="0"
				ValidationGroup="Register"/>
	       	<br />
	       	<span class="label"></span>
			<com:TDropDownList
	       		ID="ddlLocalidad2"
	       		ToolTip="Seleccione"
	       		PromptValue="0"
	       		PromptText="Seleccione"
	       		DataTextField="Nombre"
	       		DatavalueField="IdLocalidad" />
	       	<br />
	       	<span class="label"></span>
	       	<com:TDropDownList
	       		ID="ddlLocalidad3"
	       		ToolTip="Seleccione"
	       		PromptValue="0"
	       		PromptText="Seleccione"
	       		DataTextField="Nombre"
	       		DatavalueField="IdLocalidad" />
	       	<br />
	       	<span class="label"></span>
	       	<com:TDropDownList
	       		ID="ddlLocalidad4"
	       		ToolTip="Seleccione"
	       		PromptValue="0"
	       		PromptText="Seleccione"
	       		DataTextField="Nombre"
	       		DatavalueField="IdLocalidad" />
	       	<com:TActiveImageButton
				ID="btnMasLocalidades"
				ToolTip="Agregar más localidades"
				ImageUrl="themes/serviciospublicos/images/btnAgregar2.png"
				OnClick="btnMasLocalidades_OnClick" />
	       	<com:TActivePanel 
	       		ID="pnlMasLocalidades"
	       		Display="None">
	       		<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad5"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad6"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad7"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad8"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad9"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad10"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad11"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad12"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad13"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad14"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad15"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad16"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad17"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad18"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad19"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
		       	<br />
	       		<span class="label"></span>
		       	<com:TDropDownList
		       		ID="ddlLocalidad20"
		       		ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Nombre"
		       		DatavalueField="IdLocalidad" />
	       	</com:TActivePanel>
			<br />
			<span class="label">Latitud/Longitud</span>
			<com:TTextBox
	       		ID="txtLatitud"
				CssClass="small"
				MaxLength="20"
	            AutoTrim="True"
	       		ToolTip="Ingrese coordenada de latitud de obra"/>
	       	<span>/</span>
	       	<com:TTextBox
	       		ID="txtLongitud"
				CssClass="small"
				MaxLength="20"
	            AutoTrim="True"
	       		ToolTip="Ingrese coordenada de longitud de obra"/>
	       	<br />
			<span class="label">Tipo de Obra</span>
			<com:TDropDownList
	       		ID="ddlTipo"
	       		ToolTip="Seleccione"
	       		PromptValue="0"
	       		PromptText="Seleccione"
	       		DataTextField="Descripcion"
	       		DatavalueField="IdTipoObra" />
	       	<br />
	       	<span class="label">Cant. de Beneficiarios</span>
			<com:TTextBox
	       		ID="txtBeneficiarios"
				CssClass="small"
				MaxLength="10"
	            AutoTrim="True"
	       		ToolTip="Ingrese la cantidad de beneficiarios de la obra"/>
	       	<com:TDataTypeValidator
			    ValidationGroup="Register"
			    ControlToValidate="txtBeneficiarios"
			    DataType="Integer"
			    Text="*"
			    Display="Dynamic"
			    ErrorMessage="Ingrese un número válido." />
	       	<br />
	       	<span class="label required">Estado</span>
			<com:TDropDownList
	       		ID="ddlEstado"
	       		ToolTip="Seleccione"
	       		PromptValue="0"
	       		PromptText="Seleccione"
	       		DataTextField="Descripcion"
	       		DatavalueField="IdEstadoObra" />
	       	<com:TRequiredFieldValidator
				ControlToValidate="ddlEstado"
				ErrorMessage="Debe seleccionar un estado de obra."
				Display="Dynamic"
				Text="*"
				InitialValue="0"
				ValidationGroup="Register"/>
			<br />
			<span class="label">Detalle de Estado</span>
			<com:TTextBox
	       		ID="txtDetalleEstado"
				CssClass="largest"
				MaxLength="1000"
	            AutoTrim="True"
	       		ToolTip="Ingrese un texto que detalle el estado de la obra"/>
			<br />
			<span class="label">Memoria Descriptiva</span>
			<com:TTextBox
		   		ID="txtMemoriaDescriptiva"
		   		TextMode="MultiLine"
   				Rows="4"
				Columns="50"
				CssClass="small"
				AutoTrim="True"
		   		ToolTip="Ingrese la memoria descriptiva de la obra"
		   		MaxLength="10"
		   		Attributes.onkeypress="return imposeMaxLength(event, this, 500);" />
		   	<com:TCustomValidator
				ControlToValidate="txtMemoriaDescriptiva"
	  			Text="*"
		   		ErrorMessage="La longitud de la memoria descriptiva no puede superar los 500 caracteres."
				Display="Dynamic"
			  	OnServerValidate="cvMemoriaDescriptiva_OnServerValidate"
			 	ValidationGroup="Register"/>
		</fieldset>
	</div>
   </com:TTabView>
   	<com:TTabView Caption="Convenio">
     Convenio
     <div>
		<fieldset>
			<span class="label required">Número</span>
			<com:TTextBox
	       		ID="txtNumero"
				CssClass="small"
				MaxLength="10"
	            AutoTrim="True"
	       		ToolTip="Ingrese el número de contrato"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtNumero"
				ErrorMessage="Debe ingresar el número de contrato."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
	       	<br />
	       	<span class="label required">Proveedor</span>
			<com:TActiveTextBox
         		ID="txtIdProveedor"
         		Style="display:none;" />
			<com:TAutoComplete
				ID="acpProveedor"
				Width="250px"
				MinChars="4"
				Frequency="1"
				OnSuggest="acpProveedor_OnSuggest"
				OnSuggestionSelected="acpProveedor_OnSuggestionSelected"
				ResultPanel.CssClass="acomplete"
				Suggestions.DataKeyField="IdProveedor"
				ToolTip="Ingrese al menos cuatro caracateres para búsqueda por CUIT o Razón Social"
				ClientSide.OnLoading="Element.show('callback_status')"
           		ClientSide.OnComplete="Element.hide('callback_status')" >
			    <prop:Suggestions.ItemTemplate>
			    	<li><%# $this->Data['Descripcion'] %></li>
			    </prop:Suggestions.ItemTemplate>
			</com:TAutoComplete>
			<com:TRequiredFieldValidator
				ControlToValidate="txtIdProveedor"
				ErrorMessage="Debe seleccionar un proveedor."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />
	       	<span class="label required">Fecha</span>
			<com:TDatePicker
				ID="dtpFecha"
				DateFormat="dd/MM/yyyy"
				Culture="es" />
			<com:TRequiredFieldValidator
				ControlToValidate="dtpFecha"
				ErrorMessage="Debe ingresar la fecha de contrato."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TDataTypeValidator
			    ValidationGroup="Register"
			    ControlToValidate="dtpFecha"
			    DataType="Date"
			    DateFormat="dd/MM/yyyy"
			    Text="*"
			    Display="Dynamic"
			    ErrorMessage="El formato de fecha es inválido (dd/mm/yyyy)." />
			<br />
			<span class="label required">Monto</span>
	       	<com:TTextBox
		   		ID="txtMonto"
				CssClass="medium"
				MaxLength="15"
				AutoTrim="True"
		   		ToolTip="Ingrese el monto de contrato"
				AutoCompleteType="Disabled" />
			<com:TRequiredFieldValidator
				ControlToValidate="txtMonto"
				ErrorMessage="Debe ingresar el monto de contrato."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
		   	<com:TDataTypeValidator
				ControlToValidate="txtMonto"
				ErrorMessage="Debe ingresar un número válido."
				DataType="Float"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />
			<span class="label required">Fecha Base de Monto</span>
			<com:TDatePicker
				ID="dtpFechaBaseMonto"
				DateFormat="dd/MM/yyyy"
				Culture="es" />
			<com:TRequiredFieldValidator
				ControlToValidate="dtpFechaBaseMonto"
				ErrorMessage="Debe ingresar la fecha base del monto de contrato."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TDataTypeValidator
			    ValidationGroup="Register"
			    ControlToValidate="dtpFechaBaseMonto"
			    DataType="Date"
			    DateFormat="dd/MM/yyyy"
			    Text="*"
			    Display="Dynamic"
			    ErrorMessage="El formato de fecha base de monto es inválido (dd/mm/yyyy)." />
			<br />
			<span class="label required">Nro. Convenio</span>
			<com:TTextBox
	       		ID="txtNConvenio"
				CssClass="small"
				MaxLength="10"
	            AutoTrim="True"
	       		ToolTip="Ingrese el número de convenio"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtNConvenio"
				ErrorMessage="Debe ingresar el número de convenio"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
	       	<br />
	       	<com:TLabel ID="lblFechaInicio" CssClass="label required" Text="Fecha de Inicio" />
			<com:TActiveDatePicker
				ID="dtpFechaInicio"
				DateFormat="dd/MM/yyyy"
				Culture="es"
				AutoPostBack="True"
				OnTextChanged="dtpFechaInicio_OnTextChanged"
				ClientSide.OnLoading="Element.show('callback_status')"
		        ClientSide.OnComplete="Element.hide('callback_status')" />
			<com:TRequiredFieldValidator
				ID="rfvFechaInicio"
				ControlToValidate="dtpFechaInicio"
				ErrorMessage="Debe ingresar la fecha de inicio de contrato."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TDataTypeValidator
			    ValidationGroup="Register"
			    ControlToValidate="dtpFechaInicio"
			    DataType="Date"
			    DateFormat="dd/MM/yyyy"
			    Text="*"
			    Display="Dynamic"
			    ErrorMessage="El formato de fecha de inicio es inválido (dd/mm/yyyy)." />
			<br />
			<com:TLabel ID="lblPlazoEjecucion" CssClass="label required" Text="Plazo de Ejecución" />
	       	<com:TActiveTextBox
		   		ID="txtPlazoEjecucion"
				CssClass="small"
				MaxLength="5"
				AutoTrim="True"
		   		ToolTip="Ingrese el plazo de ejecución de contrato"
				AutoCompleteType="Disabled"
				AutoPostBack="True"
				OnTextChanged="dtpFechaInicio_OnTextChanged"
				ClientSide.OnLoading="Element.show('callback_status')"
		        ClientSide.OnComplete="Element.hide('callback_status')" />
			<com:TRequiredFieldValidator
				ID="rfvPlazoEjecucion"
				ControlToValidate="txtPlazoEjecucion"
				ErrorMessage="Debe ingresar el plazo de ejecución de contrato."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
		   	<com:TDataTypeValidator
				ControlToValidate="txtPlazoEjecucion"
				ErrorMessage="Debe ingresar un número válido."
				DataType="Integer"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />
			<com:TLabel ID="lblFechaFinalizacion" CssClass="label required" Text="Fecha de Finalización" />
			<com:TActiveDatePicker
				ID="dtpFechaFinalizacion"
				DateFormat="dd/MM/yyyy"
				Culture="es" />
			<com:TRequiredFieldValidator
				ID="rfvFechaFinalizacion"
				ControlToValidate="dtpFechaFinalizacion"
				ErrorMessage="Debe ingresar la fecha de finalización de contrato."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<com:TDataTypeValidator
			    ValidationGroup="Register"
			    ControlToValidate="dtpFechaFinalizacion"
			    DataType="Date"
			    DateFormat="dd/MM/yyyy"
			    Text="*"
			    Display="Dynamic"
			    ErrorMessage="El formato de fecha de finalización es inválido (dd/mm/yyyy)." />
			<com:TActivePanel 
				ID="pnlModificacionContrato"
				Visible="false">
				<br />
				<table border="0" cellpadding="10px">
					<tr>
						<td valign="top">
							<span class="maintitle2">Alteraciones de Contrato</span>
							<com:THyperLink
								ID="btnAgregarAlteracion"
					            NavigateUrl="?page=Obra.Contrato.Alteracion.Update"
						        ToolTip="Haga click aquí para agregar un nuevo registro">
					            <img src="themes/serviciospublicos/images/btn2nuevo.png" width="20px" height="20px" border="0"/>
						    </com:THyperLink>
							<com:TActiveDataGrid
							    ID="dgAlteraciones"
								CssClass="TableForm"
							    AlternatingItemStyle.BackColor="#EEEEEE"
							    AutoGenerateColumns="false"
					            AllowPaging="false"
								AllowCustomPaging="false"
						        AllowSorting="false"
						        Width="300px">
								<com:TBoundColumn DataField="Fecha" HeaderText="Fecha" ItemStyle.HorizontalAlign="Center"/>
								<com:TBoundColumn DataField="NormaLegalAprobacion" HeaderText="NL Aprob." />
								<com:TBoundColumn DataField="Tipo" HeaderText="Tipo" />
								<com:TBoundColumn DataField="Importe" HeaderText="Importe" DataFormatString="#number_format({0},2,',','.')" ItemStyle.HorizontalAlign="Right"/>
								<com:TTemplateColumn ID="tcEditarAlteracion" HeaderText="Editar" ItemStyle.HorizontalAlign="Center">
						            <prop:ItemTemplate>
								       	<com:TActiveHyperLink
								            ID="hlEditar"
								            ToolTip="Haga click aquí para editar"
								            NavigateUrl="?page=Obra.Contrato.Alteracion.Update&id=<%# $this->Parent->Data['IdAlteracion']%>&idc=<%# $this->Parent->Data['IdContrato']%>&ido=<%# $this->Parent->Data['IdObra']%>">
								            <img src="themes/serviciospublicos/images/btnEditar.png" border="0"/>
								    	</com:TActiveHyperLink>
						            </prop:ItemTemplate>
				             	</com:TTemplateColumn>
						  	</com:TActiveDataGrid>
						  	<com:TLabel ID="lblAlteraciones" Text="No existen alteraciones de contrato" />
						</td>
						<td valign="top">
							<span class="maintitle2">Redeterminaciones de Precio</span>
							<com:THyperLink
								ID="btnAgregarRedeterminacion"
					            NavigateUrl="?page=Obra.Contrato.Redeterminacion.Update"
						        ToolTip="Haga click aquí para agregar un nuevo registro">
					            <img src="themes/serviciospublicos/images/btn2nuevo.png" width="20px" height="20px" border="0"/>
						    </com:THyperLink>
							<com:TActiveDataGrid
							    ID="dgRedeterminaciones"
								CssClass="TableForm"
							    AlternatingItemStyle.BackColor="#EEEEEE"
							    AutoGenerateColumns="false"
					            AllowPaging="false"
								AllowCustomPaging="false"
						        AllowSorting="false"
						        Width="300px">
								<com:TBoundColumn DataField="Fecha" HeaderText="Fecha" ItemStyle.HorizontalAlign="Center"/>
								<com:TBoundColumn DataField="NormaLegalAprobacion" HeaderText="NL Aprob." />
								<com:TBoundColumn DataField="Importe" HeaderText="Importe" DataFormatString="#number_format({0},2,',','.')" ItemStyle.HorizontalAlign="Right"/>
								<com:TTemplateColumn ID="tcEditarRedeterminacion" HeaderText="Editar" ItemStyle.HorizontalAlign="Center">
						            <prop:ItemTemplate>
								       	<com:TActiveHyperLink
								            ID="hlEditar"
								            ToolTip="Haga click aquí para editar"
								            NavigateUrl="?page=Obra.Contrato.Redeterminacion.Update&id=<%# $this->Parent->Data['IdRedeterminacion']%>&idc=<%# $this->Parent->Data['IdContrato']%>&ido=<%# $this->Parent->Data['IdObra']%>">
								            <img src="themes/serviciospublicos/images/btnEditar.png" border="0"/>
								    	</com:TActiveHyperLink>
						            </prop:ItemTemplate>
				             	</com:TTemplateColumn>
						  	</com:TActiveDataGrid>
						  	<com:TLabel ID="lblRedeterminaciones" Text="No existen redeterminaciones de precio" />
						</td>
						<td valign="top">
							<span class="maintitle2">Ampliaciones de Plazo</span>
						  	<com:THyperLink
								ID="btnAgregarAmpliacion"
					            NavigateUrl="?page=Obra.Contrato.ContratoPlazo.Update"
						        ToolTip="Haga click aquí para agregar un nuevo registro">
					            <img src="themes/serviciospublicos/images/btn2nuevo.png" width="20px" height="20px" border="0"/>
						    </com:THyperLink>
						  	<com:TActiveDataGrid
							    ID="dgAmpliacionesPlazo"
								CssClass="TableForm"
							    AlternatingItemStyle.BackColor="#EEEEEE"
							    AutoGenerateColumns="false"
					            AllowPaging="false"
								AllowCustomPaging="false"
						        AllowSorting="false"
						        Width="300px">
								<com:TBoundColumn DataField="NormaLegalAprobacion" HeaderText="NL Aprob." />
								<com:TBoundColumn DataField="CantidadDias" HeaderText="Cant. Días" ItemStyle.HorizontalAlign="Right"/>
								<com:TBoundColumn DataField="NuevaFechaFinalizacion" HeaderText="F. Finaliz." ItemStyle.HorizontalAlign="Center"/>
								<com:TTemplateColumn ID="tcEditarAmpliacion" HeaderText="Editar" ItemStyle.HorizontalAlign="Center">
						            <prop:ItemTemplate>
								       	<com:TActiveHyperLink
								            ID="hlEditar"
								            ToolTip="Haga click aquí para editar"
								            Visible="<%# $this->Parent->Data['EditarVisible']%>"
								            NavigateUrl="?page=Obra.Contrato.ContratoPlazo.Update&id=<%# $this->Parent->Data['IdContratoPlazo']%>&idc=<%# $this->Parent->Data['IdContrato']%>&ido=<%# $this->Parent->Data['IdObra']%>">
								            <img src="themes/serviciospublicos/images/btnEditar.png" border="0"/>
								    	</com:TActiveHyperLink>
						            </prop:ItemTemplate>
				             	</com:TTemplateColumn>
						  	</com:TActiveDataGrid>
						  	<com:TLabel ID="lblAmpliacionesPlazo" Text="No existen ampliaciones de plazo" />
						</td>
					</tr>
					<tr>
						<td valign="top">
							<span class="maintitle2">Recepciones de Contrato</span>
						  	<com:THyperLink
								ID="btnAgregarRecepcion"
					            NavigateUrl="?page=Obra.Contrato.RecepcionContrato.Update"
						        ToolTip="Haga click aquí para agregar un nuevo registro">
					            <img src="themes/serviciospublicos/images/btn2nuevo.png" width="20px" height="20px" border="0"/>
						    </com:THyperLink>
						  	<com:TActiveDataGrid
							    ID="dgRecepcionesContrato"
								CssClass="TableForm"
							    AlternatingItemStyle.BackColor="#EEEEEE"
							    AutoGenerateColumns="false"
					            AllowPaging="false"
								AllowCustomPaging="false"
						        AllowSorting="false"
						        Width="300px">
								<com:TBoundColumn DataField="NormaLegalAprobacion" HeaderText="NL Aprob." />
								<com:TBoundColumn DataField="Fecha" HeaderText="Fecha" ItemStyle.HorizontalAlign="Center"/>
								<com:TBoundColumn DataField="Tipo" HeaderText="Tipo" />
								<com:TBoundColumn DataField="ParcialTotal" HeaderText="Parcial/Total" />
								<com:TBoundColumn DataField="PorcentajeRecepcion" HeaderText="% Rec." ItemStyle.HorizontalAlign="Right" DataFormatString="#number_format({0},2,',','.')"/>
								<com:TTemplateColumn ID="tcEditarRecepcion" HeaderText="Editar" ItemStyle.HorizontalAlign="Center">
						            <prop:ItemTemplate>
								       	<com:TActiveHyperLink
								            ID="hlEditar"
								            ToolTip="Haga click aquí para editar"
								            Visible="<%# $this->Parent->Data['EditarVisible']%>"
								            NavigateUrl="?page=Obra.Contrato.RecepcionContrato.Update&id=<%# $this->Parent->Data['IdRecepcionContrato']%>&idc=<%# $this->Parent->Data['IdContrato']%>&ido=<%# $this->Parent->Data['IdObra']%>">
								            <img src="themes/serviciospublicos/images/btnEditar.png" border="0"/>
								    	</com:TActiveHyperLink>
						            </prop:ItemTemplate>
				             	</com:TTemplateColumn>
						  	</com:TActiveDataGrid>
						  	<com:TLabel ID="lblRecepcionesContrato" Text="No existen recepciones de contrato" />
						</td>
						<td valign="top">
							<span class="maintitle2">Órdenes de Trabajo</span>
						  	<com:THyperLink
								ID="btnAgregarOrdenTrabajo"
					            NavigateUrl="?page=Obra.Contrato.OrdenTrabajo.Update"
						        ToolTip="Haga click aquí para agregar un nuevo registro">
					            <img src="themes/serviciospublicos/images/btn2nuevo.png" width="20px" height="20px" border="0"/>
						    </com:THyperLink>
						  	<com:TActiveDataGrid
							    ID="dgOrdenesTrabajo"
								CssClass="TableForm"
							    AlternatingItemStyle.BackColor="#EEEEEE"
							    AutoGenerateColumns="false"
					            AllowPaging="false"
								AllowCustomPaging="false"
						        AllowSorting="false"
						        Width="300px">
						        <com:TBoundColumn DataField="Numero" HeaderText="Nro." ItemStyle.HorizontalAlign="Right"/>
								<com:TBoundColumn DataField="NormaLegalAutorizacion" HeaderText="NL Autoriz." />
								<com:TBoundColumn DataField="Monto" HeaderText="Monto" ItemStyle.HorizontalAlign="Right" DataFormatString="#number_format({0},2,',','.')"/>
								<com:TBoundColumn DataField="Deductivos" HeaderText="Deductivos" ItemStyle.HorizontalAlign="Right" DataFormatString="#number_format({0},2,',','.')"/>
								<com:TBoundColumn DataField="PorcentajeAvance" HeaderText="% Certif." DataFormatString="#number_format({0},5,',','.')" ItemStyle.HorizontalAlign="Right"/>
								<com:TBoundColumn DataField="MontoAvance" HeaderText="$ Certif." DataFormatString="#number_format({0},2,',','.')" ItemStyle.HorizontalAlign="Right"/>
								<com:TTemplateColumn ID="tcEditarOrdenTrabajo" HeaderText="Editar" ItemStyle.HorizontalAlign="Center">
						            <prop:ItemTemplate>
								       	<com:TActiveHyperLink
								            ID="hlEditar"
								            ToolTip="Haga click aquí para editar"
								            Visible="<%# $this->Parent->Data['EditarVisible']%>"
								            NavigateUrl="?page=Obra.Contrato.OrdenTrabajo.Update&id=<%# $this->Parent->Data['IdOrdenTrabajo']%>&idc=<%# $this->Parent->Data['IdContrato']%>&ido=<%# $this->Parent->Data['IdObra']%>">
								            <img src="themes/serviciospublicos/images/btnEditar.png" border="0"/>
								    	</com:TActiveHyperLink>
						            </prop:ItemTemplate>
				             	</com:TTemplateColumn>
						  	</com:TActiveDataGrid>
						  	<com:TLabel ID="lblOrdenesTrabajo" Text="No existen órdenes de trabajo" />
						</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</com:TActivePanel>
		</fieldset>
	</div>
   	</com:TTabView>
   	<com:TTabView Caption="Items del Convenio">
   	<div>	
        <table class="TableForm" style="width: 1200">
			<thead>
				<tr>
					<th width="50px" style="padding: 1px 2px;">Nº</th>
					<th width="250px" style="padding: 1px 2px;">Item</th>
					<th width="100px" style="padding: 1px 2px;">Cantidad</th>
					<th width="100px" style="padding: 1px 2px;">Unidad de Medida</th>
					<th width="65px" style="padding: 1px 2px;">Precio Unitario</th>
					<th width="65px" style="padding: 1px 2px;">Precio Total</th>					
				</tr>
			</thead>
		</table>
    </div>
			<com:TActiveDataGrid
				    ID="dgDatos"
				    AlternatingItemStyle.BackColor="#EEEEEE"
				    AutoGenerateColumns="false"
		            AllowPaging="false"
					AllowCustomPaging="false"
			        AllowSorting="false"
			        ShowHeader="false"
			        Width="1200px"
					OnEditCommand="dgDatos_OnEditCommand"
			        OnItemCommand="dgDatos_OnItemCommand"
			        OnCancelCommand="dgDatos_OnCancelCommand"
			        OnUpdateCommand="dgDatos_OnUpdateCommand"
			        OnDeleteCommand="dgDatos_OnDeleteCommand"
			        >
					<com:TTemplateColumn ID="tcOrden" ItemStyle.Width="50px">
			            <prop:ItemTemplate>
			           
			            	<com:TActiveTextBox
					       		ID="txtOrden"
								MaxLength="3"
								CssClass="smallest"
					            AutoTrim="True"
					       		ToolTip="Ingrese el número de order"
					       		Text="<%# $this->Parent->Data['Orden']%>"
					       		Enabled="false"/>
							<com:TDataTypeValidator
								ControlToValidate="txtOrden"
								ErrorMessage="Debe ingresar un número válido."
								DataType="Integer"
								Display="Dynamic"
								Text="* Orden"
								ValidationGroup="Register"/>
			            </prop:ItemTemplate>
	             	</com:TTemplateColumn>
	             	<com:TTemplateColumn ID="tcItem" ItemStyle.Width="250px">
	             		<prop:ItemTemplate>
		             		<com:TActiveTextBox
						   		ID="txtItem"
								MaxLength="50"
								CssClass="largest"
								AutoTrim="True"
						   		ToolTip="Ingrese la descripcion del Item"
						   		Text="<%# $this->Parent->Data['Item'] %>"/>
						   	<com:TDataTypeValidator
								ControlToValidate="txtItem"
								ErrorMessage="Debe ingresar la descripcion del item."
								DataType="String"
								Display="Dynamic"
								Text="* Item"
								ValidationGroup="Register"/>
						</prop:ItemTemplate>
	             	</com:TTemplateColumn>
	             	<com:TTemplateColumn ID="tcCantidad" ItemStyle.Width="100px">
			            <prop:ItemTemplate>
			            	<com:TActiveTextBox
						   		ID="txtCantidad"
								MaxLength="9"
								CssClass="medium"
								AutoTrim="True"
						   		ToolTip="Ingrese la cantidad del item"
						   		Text="<%# $this->Parent->Data['Cantidad']%>"
								AutoCompleteType="Disabled"
								Enabled="true" />
						   	<com:TDataTypeValidator
								ControlToValidate="txtCantidad"
								ErrorMessage="Debe ingresar un número válido."
								DataType="Float"
								Display="Dynamic"
								Text="*"
								ValidationGroup="Register"/>
			            </prop:ItemTemplate>
	             	</com:TTemplateColumn>
					<com:TTemplateColumn ID="tcUnidadMedida" ItemStyle.Width="100px">
			            <prop:ItemTemplate>
			            	<com:TActiveDropDownList
					       		ID="ddlUnidadDeMedida"
					       		ToolTip="Seleccione"
					       		CssClass="medium"
					       		Style="margin: 0px;"
					       		ClientSide.OnLoading="Element.show('callback_status')"
								ClientSide.OnComplete="Element.hide('callback_status')"
								SelectedValue="<%# $this->Parent->Data['UnidadMedida']%>">
					       		<com:TListItem Value="0" Text="gl."/>
					       		<com:TListItem Value="1" Text="ml." />
					       		<com:TListItem Value="2" Text="m2." />
					       		<com:TListItem Value="3" Text="m3." />
					       		<com:TListItem Value="4" Text="lt." />
					       		<com:TListItem Value="5" Text="kg." />
					       		<com:TListItem Value="6" Text="u." />
					       		<com:TListItem Value="7" Text="pza." />
					       		<com:TListItem Value="8" Text="cto." />
					       		<com:TListItem Value="9" Text="ha." />
					       	</com:TActiveDropDownList>
			            </prop:ItemTemplate>
	             	</com:TTemplateColumn>
	             	<com:TTemplateColumn ID="tcPrecioUnitario" ItemStyle.Width="65px">
	             		<prop:ItemTemplate>
		             		<com:TActiveTextBox
						   		ID="txtPrecioUnitario"
								MaxLength="15"
								CssClass="medium"
								AutoTrim="True"
						   		ToolTip="Ingrese el precio unitario"
						   		Text="<%# $this->Parent->Data['PrecioUnitario'] %>"
								AutoCompleteType="Disabled"
								AutoPostBack="true"/>
						   	<com:TDataTypeValidator
								ControlToValidate="txtPrecioUnitario"
								ErrorMessage="Debe ingresar un número válido."
								DataType="Float"
								Display="Dynamic"
								Text="*"
								ValidationGroup="Register"/>
						</prop:ItemTemplate>
	             	</com:TTemplateColumn>
	             	<com:TTemplateColumn ID="tcPrecioTotal" ItemStyle.Width="65px">
	             		<prop:ItemTemplate>
		             		<com:TActiveTextBox
						   		ID="txtPrecioTotal"
								MaxLength="15"
								CssClass="medium"
								AutoTrim="True"
						   		ToolTip="Ingrese el importe del Precio Total"
						   		Text="<%# $this->Parent->Data['PrecioTotal'] %>"
								AutoCompleteType="Disabled"
								AutoPostBack="true"/>
						   	<com:TDataTypeValidator
								ControlToValidate="txtPrecioTotal"
								ErrorMessage="Debe ingresar un número válido."
								DataType="Float"
								Display="Dynamic"
								Text="*"
								ValidationGroup="Register"/>
						</prop:ItemTemplate>
	             	</com:TTemplateColumn>
					<com:TActiveTemplateColumn ID="tcEditar" HeaderText="" ItemStyle.HorizontalAlign="Center" FooterStyle.HorizontalAlign="Center" FooterStyle.VerticalAlign="Top">
		        		<prop:ItemTemplate>
							<com:TActiveImageButton
								ID="btnEditar"
								CommandName="Edit"
								Tooltip="Click to edit"
								ImageUrl="themes/sgc/images/btnEditar.png"
								ClientSide.OnLoading="Element.show('callback_status')"
	                          	ClientSide.OnComplete="Element.hide('callback_status')" />
							<com:TActiveImageButton
								ID="btnBorrar"
								CommandName="Delete"
								Tooltip="Click to delete"
								ImageUrl="themes/sgc/images/btnBorrar.png"
								Attributes.onclick="return confirm('¿Delete row?');"
								ClientSide.OnLoading="Element.show('callback_status')"
	                          	ClientSide.OnComplete="Element.hide('callback_status')" />
		                </prop:ItemTemplate>
		        		<prop:EditItemTemplate>
						  <com:TActiveImageButton
							  ID="btnEditarOk"
							  CommandName="Update"
							  Tooltip="Save"
							  ValidationGroup="Edit"
							  ImageUrl="themes/sgc/images/btnEditar.png"
							  ClientSide.OnLoading="Element.show('callback_status')"
	                          ClientSide.OnComplete="Element.hide('callback_status')" />
						  <com:TActiveImageButton
	                          ID="btnEditarCancelar"
	                          Tooltip="Dismiss"
	                          ImageUrl="themes/sgc/images/btnBorrar.png"
	                          CommandName="Cancel"
	                          ClientSide.OnLoading="Element.show('callback_status')"
	                          ClientSide.OnComplete="Element.hide('callback_status')" />
		                </prop:EditItemTemplate>
						<prop:FooterTemplate>
						  <com:TActiveImageButton
							  ID="btnAgregar"
							  CommandName="Add"
							  ImageUrl="themes/sgc/images/btnAgregar2.png"
							  Tooltip="Add"
							  ValidationGroup="Add"
							  ClientSide.OnLoading="Element.show('callback_status')"
	                          ClientSide.OnComplete="Element.hide('callback_status')" />
		                </prop:FooterTemplate>
		            </com:TActiveTemplateColumn>
			    <com:TActiveEditCommandColumn
			        HeaderText="Edit"
			        HeaderStyle.Width="100px"
			        UpdateText="Save"
			        ItemStyle.HorizontalAlign="Center"
			        ItemStyle.Font.Italic="false"
			        />
			    <com:TActiveButtonColumn
			        ID="DeleteColumn"
			        HeaderText="Delete"
			        HeaderStyle.Width="50px"
			        ItemStyle.HorizontalAlign="Center"
			        ItemStyle.Font.Italic="false"
			        Text="Delete"
			        CommandName="delete"
			        />
			</com:TActiveDataGrid>

 
   	</com:TTabView>
</com:TTabPanel>   	
</com:TContent>