<%@   Title="S.G.O. - Alteración de Contrato" %>
<com:TContent ID="MainContent">
	<div style="height: 59px;">
		<div style="display: inline;">
	        <span class="maintitle">Contratos >> </span>
	    	<com:TLabel
		        ID="lblAccion"
		        Text=" Agregar Items de Convenio"
		        CssClass="maintitle" />
		</div>
		<div id="button-bar-top" style="margin: 15px 0 0 0;">
			<com:TImageButton
				ID="btnAceptar"
				ToolTip="Guardar"
				ImageUrl="themes/serviciospublicos/images/invisible.png"
				CssClass="imgbtn2-guardar"
				OnClick="btnAceptar_OnClick"
				Attributes.onclick="return confirm('¿Desea guardar los datos?');"
				ValidationGroup="Register" />
			<com:TImageButton
				ID="btnCancelar"
				ToolTip="Cancelar"
				ImageUrl="themes/serviciospublicos/images/invisible.png"
				CssClass="imgbtn2-cancelar"
				OnClick="btnCancelar_OnClick" />
		</div>
	</div>
	<div>
		<fieldset>
			<span class="label required">Obra</span>
			<com:TLabel 
				ID="lblObra" 
				CssClass="labeldata"/>
			<br />
			<span class="label required">Contrato</span>
			<com:TLabel 
				ID="lblContrato" 
				CssClass="labeldata"/>
			<br />
			<com:TActivePanel 
				ID="pnlItemPadre"
				Visible="false">
				<span class="label">El Item es una Subcategoria de</span>
				<com:TDropDownList 
				ID="ddlItemPadre"
				ToolTip="Seleccione"
		       		PromptValue="0"
		       		PromptText="Seleccione"
		       		DataTextField="Item"
		       		DatavalueField="idContratoItemPadre"/>
				<br />
			</com:TActivePanel>
			<span class="label">Este item incluye Subitems</span>
	       	<com:TActiveCheckBox 
	       		ID="chkEsPadre"
	       		Checked="false"
	       		OnCheckedChanged="chkEsPadre_OnCheckedChanged"
	       		ClientSide.OnLoading="Element.show('callback_status')"
		        ClientSide.OnComplete="Element.hide('callback_status')" />					    
		    </br>
			<span class="label required">Orden</span>
			<com:TTextBox
	       		ID="txtOrden"
				CssClass="largest"
				MaxLength="50"
	            AutoTrim="True"
	       		ToolTip="Ingrese el orden del Item"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtOrden"
				ErrorMessage="Debe ingresar orden del Item."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />
			<span class="label required">Item</span>
			<com:TTextBox
	       		ID="txtItem"
				CssClass="largest"
				MaxLength="50"
	            AutoTrim="True"
	       		ToolTip="Ingrese la denominacion del Item"/>
	       	<com:TRequiredFieldValidator
				ControlToValidate="txtItem"
				ErrorMessage="Debe ingresar la denominacion del Item."
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			<br />
			<com:TActivePanel 
				ID="pnlItem">
			<span class="label required">Unidad de Medida</span>
			<com:TDropDownList 
				ID="ddlUnidadDeMedida">
					<com:TListItem Value="0" Text="gl."/>
					<com:TListItem Value="1" Text="ml." />
					<com:TListItem Value="2" Text="m2." />
					<com:TListItem Value="3" Text="m3." />
					<com:TListItem Value="4" Text="lt." />
					<com:TListItem Value="5" Text="kg." />
					<com:TListItem Value="6" Text="u." />
					<com:TListItem Value="7" Text="pza." />
					<com:TListItem Value="8" Text="cto." />
					<com:TListItem Value="9" Text="ha." />
			</com:TDropDownList>
			<br />
			<span class="label required">Cantidad</span>
	       	<com:TTextBox
		   		ID="txtCantidad"
				CssClass="medium"
				MaxLength="15"
				AutoTrim="True"
		   		ToolTip="Ingrese el precio unitario"
				AutoCompleteType="Disabled" />
			<com:TRequiredFieldValidator
				ControlToValidate="txtCantidad"
				ErrorMessage="Debe ingresar la cantidad"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
		   	<com:TDataTypeValidator
				ControlToValidate="txtCantidad"
				ErrorMessage="Debe ingresar la cantidad"
				DataType="Float"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			</br>
			<span class="label required">Precio Unitario</span>
	       	<com:TTextBox
		   		ID="txtPrecioUnitario"
				CssClass="medium"
				MaxLength="15"
				AutoTrim="True"
		   		ToolTip="Ingrese el precio unitario"
				AutoCompleteType="Disabled" />
			<com:TRequiredFieldValidator
				ControlToValidate="txtPrecioUnitario"
				ErrorMessage="Debe ingresar el precio unitario"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
		   	<com:TDataTypeValidator
				ControlToValidate="txtPrecioUnitario"
				ErrorMessage="Debe ingresar un precio valido"
				DataType="Float"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			</br>
			<span class="label required">Precio Total</span>
	       	<com:TTextBox
		   		ID="txtPrecioTotal"
				CssClass="medium"
				MaxLength="15"
				AutoTrim="True"
		   		ToolTip="Ingrese el precio unitario"
				AutoCompleteType="Disabled" />
			<com:TRequiredFieldValidator
				ControlToValidate="txtPrecioTotal"
				ErrorMessage="Debe ingresar el precio unitario"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
		   	<com:TDataTypeValidator
				ControlToValidate="txtPrecioTotal"
				ErrorMessage="Debe ingresar un precio valido"
				DataType="Float"
				Display="Dynamic"
				Text="*"
				ValidationGroup="Register"/>
			</com:TActivePanel>	
			<com:TActivePanel 
				ID="pnlBorrarItem"
				Visible="false">
				<com:THyperLink
					ID="btnBorrarItem"
		            NavigateUrl="?page=Obra.RefuerzoPartida.Update"
			        ToolTip="Haga click aquí para agregar un nuevo registro">
		            <img src="themes/serviciospublicos/images/btnBorrar.png" width="20px" height="20px" border="0"/>
			    </com:THyperLink>
				<br />
			</com:TActivePanel>
		</fieldset>
	</div>
	<com:TValidationSummary
		ShowMessageBox="false"
		ShowSummary="true"
		ValidationGroup="Register"
		Display="Dynamic"
		CssClass="Summary"/>
</com:TContent>